{
  "name": "Damn Ignorance",
  "short_name": "Damn Ignorance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/damn-ignorance-logo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/damn-ignorance-logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/damn-ignorance-logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/damn-ignorance-logo.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
